# Frontend Environment Variables

# API URLs
REACT_APP_API_URL_DEV=http://localhost:3001/api
REACT_APP_API_URL_PROD=https://k33p-backend-0kyx.onrender.com/api

# Feature flags
REACT_APP_ENABLE_MOCK_MODE=false