BLOCKFROST_API_KEY=preprod3W1XBWtJSpHSjqlHcrxuPo3uv2Q5BOFM
SEED_PHRASE=blame purpose battle mistake match cousin degree route bag return clump key metal actress poet outside group sword bring gravity weapon report alone dove
PLUTUS_SCRIPT_PATH=smart_contract_validator\plutus.json
PHONE_HASH_SALT=faf53e7cc5b382aacc973a5aa5d9f5eeadcb93e9b33375401018dc7720cf586d